# ApplicationFullstack.NET

./: dimadev.sln  identityuser.csv
Dimadev.Api/: ApiConfiguration.cs  Dimadev.Api.csproj  Program.cs  ProgramServer.cs  appsettings.json
Dimadev.Api/Common/Api/: AppExtension.cs  BuilderExtension.cs  IEndpoint.cs
Dimadev.Api/Data/: AppDbContext.cs
Dimadev.Api/Data/Mappings/: OrderMapping.cs  ProductMapping.cs  VoucherMapping.cs
Dimadev.Api/Data/Scripts/: script.sql
Dimadev.Api/Data/Views/: vwGetIncomesAndExpenses.sql
Dimadev.Api/Endpoints/: Endpoint.cs
Dimadev.Api/Endpoints/Categories/: CreateCategoryEndpoint.cs  DeleteCategoryEndpoint.cs  GetAllCategoriesEndpoint.cs  GetCategoryByIdEndpoint.cs  UpdateCategoryEndpoint .cs
Dimadev.Api/Endpoints/Identity/: GetRolesEndpoint.cs  LogoutEndpoint.cs
Dimadev.Api/Endpoints/Orders/: CancelOrderEndpoint.cs  CreateOrderEndpoint.cs  GetAllOrdersEndpoint.cs  GetAllProductsEndpoint.cs  GetOrderByNumberEndpoint.cs  GetProductBySlugEndpoint.cs  GetVoucherByNumberEndpoint.cs  PayOrderEndpoint.cs  RefundOrderEndpoint.cs
Dimadev.Api/Endpoints/Reports/: GetExpensesByCategoryEndpoint.cs  GetFinancialSummaryEndpoint.cs  GetIncomesAndExpensesEndpoint.cs  GetIncomesByCategoryEndpoint.cs
Dimadev.Api/Endpoints/Transactions/: CreateTransactionEndpoint.cs  DeleteTransactionEndpoint.cs  GetByIdEndpoint.cs  GetTransactionsByPeriodEndpoint.cs  UpdateTransactionEndpoint.cs
Dimadev.Api/Handlers/: CategoryHandler.cs  OrderHandler.cs  ProductHandler.cs  ReportHandler.cs  TransactionHandler.cs  VoucherHandler.cs
Dimadev.Api/Migrations/: 20241028202721_SecondCreate.Designer.cs  20241028202721_SecondCreate.cs  20241105174457_v2.Designer.cs  20241105174457_v2.cs  20241105200009_v4.Designer.cs  20241105200009_v4.cs  20250113021705_v5.Designer.cs  20250113021705_v5.cs  20250113025131_tables.Designer.cs  20250113025131_tables.cs  20250113030458_addorder.Designer.cs  20250113030458_addorder.cs  20250113031224_fixing.Designer.cs  20250113031224_fixing.cs  AppDbContextModelSnapshot.cs
Dimadev.Api/Models/: User.cs
Dimadev.Api/Properties/: launchSettings.json
Dimadev.Web/: App.razor  ConfigurationWeb.cs  Dimadev.Web.csproj  ProgramWeb.cs  _Imports.razor
Dimadev.Web/Components/: NavMenu.razor
Dimadev.Web/Components/Identity/: LoginRedirect.razor
Dimadev.Web/Components/Orders/: OrderAction.razor  OrderAction.razor.cs  OrderStatus.razor  OrderStatus.razor.cs
Dimadev.Web/Components/Reports/: ExpensesByCategoryChart.razor.cs  IncomesAndExpensesChart.razor.cs  IncomesByCategoryChart.razor.cs
Dimadev.Web/Handlers/: AccountHandler.cs  CategoryHandler.cs  OrderHandler.cs  ProductHandler.cs  ReportHandler.cs  TransactionHandler.cs  VoucherHandler.cs
Dimadev.Web/Layout/: HeadlessLayout.razor  MainLayout.razor
Dimadev.Web/Pages/: Home.razor  Home.razor.cs
Dimadev.Web/Pages/Categories/: Create.razor  Create.razor.cs  Edit.razor  Edit.razor.cs  List.razor  List.razor.cs
Dimadev.Web/Pages/Identity/: Login.razor  Login.razor.cs  Logout.razor  Logout.razor.cs  Register.razor  Register.razor.cs
Dimadev.Web/Pages/Orders/: Checkout.razor  Checkout.razor.cs  Details.razor  Details.razor.cs
Dimadev.Web/Pages/Products/: List.razor  List.razor.cs
Dimadev.Web/Properties/: launchSettings.json
Dimadev.Web/Security/: CookieAuthenticationStateProvider.cs  CookieHandler.cs  ICookieAuthenticationStateProvider.cs
Dimadev.Web/Security (Cookies)/: CookieAuthenticationStateProvider.cs
Dimadev.Web/wwwroot/: appsettings.json  index.html
(+62 files in other folders)
